import zip from './zip';
test('zip', () => {
  expect(zip([1, 2, 3], [4, 5, 6])).toEqual([[1, 4], [2, 5], [3, 6]]);
  expect(zip([9, 2, 3], [2, 3, 4])).toEqual([[9, 2], [2, 3], [3, 4]]);
  expect(zip([1, 2, 3], [0, 0, 0])).toEqual([[1, 0], [2, 0], [3, 0]]);
  expect(zip([0, 6, 8, 0, 0, 0, 0], [6, 8, 9, 2, 2, 6, 7])).toEqual([
    [0, 6],
    [6, 8],
    [8, 9],
    [0, 2],
    [0, 2],
    [0, 6],
    [0, 6],
  ]);
});
